[관통]2.Web_FrontEnd_PJT_v9_Trip_구현상세

[EnjoyTrip] 
http://enjoytrip.jaen.kr:9000/

[Git프로젝트생성]
tripfront


https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15101578
공공데이터 포털의 한국관광공사_국문관광정보 서비스_GW 데이터


[기본기능]-65
1.메인페이지 및 메뉴 구성(20)   [ OK ]
2.관광지 정보 조회(30)          [ OK ]
3.회원관리 페이지(10)
-회원정보 등록화면(3)           [ OK ]
-회원정보 수정화면(2)           [ OK ]
-회원정보 삭제화면(2)           [ OK ]
-회원정보 조회화면(3)           [ OK ]
4.로그인/로그아웃 페이지(5)     [ OK ]


[추가기능]-25
1.사이트맵/전체적인 메뉴 구성 화면(10)
-사이트맵(10)                   [ OK ]
-전체적인 메뉴 구성 화면(15)    [ OK ]
2.나만의 여행계획 페이지(15)    [ OK ]


[심화기능]-10
1.HotPlace 관련 페이지(5)       [ OK ]
2.게시판 페이지(5) 
-글 등록 화면(5)                [ OK ]
-글 조회 화면(5)                [ No ]
-글 수정 화면(3)                [ No ]
-글 삭제 화면(2)                [ No ]


[산출물과 제출]
프로젝트 최종적으로 제출해야 할 항목은
- 구현된 관광지 정보 및 검색된 데이터 화면을 Capture한 이미지와 Source
- [추가] 추가 기능을 구현한 웹 화면을 Capture한 이미지와 Source 
- [심화] 심화 기능을 구현한 웹 화면을 Capture한 이미지와 Source 

위 모든 내용을 하나의 프로젝트에 담아 
0317 폴더에 
팀원 중 가나다 순으로 빠른 이름의 팀원 한 분만 
EnjoyTrip_Front_서울_20반_강호동_홍길동.zip으로 제출합니다.

