#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.enjoytrip.dto

# view resolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file upload
spring.servlet.multipart.max-file-size=-1

# logging
logging.level.com.ssafy.hw=debug

# swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher